{
  "name": "polking",
  "version": "3.0.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "next deploy"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^4.3.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@reown/appkit": "^1.7.4",
    "@reown/appkit-adapter-wagmi": "^1.7.4",
    "@tanstack/react-query": "^5.75.2",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "@web3modal/ethereum": "^2.7.1",
    "@web3modal/wagmi": "^5.1.11",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "env": "^0.0.2",
    "ethers": "^6.14.0",
    "framer-motion": "^11.0.3",
    "lucide-react": "^0.323.0",
    "next": "15.3.1",
    "next-themes": "^0.2.1",
    "qrcode.react": "^4.2.0",
    "react": "^18",
    "react-dom": "^18",
    "sonner": "^1.4.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.28.4",
    "wagmi": "^2.15.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0"
  }
}
